ECHO Preparing to boot and run PDP-11 Paper Tape BASIC

; Set CPU parameters - PDP-11/05 with 8kW (16kB) of core memory
SET CPU 11/05
SET CPU 16K

; Throttle SIMH to limit CPU usage, heat and fan noise
SET THROTTLE 5%

; Disable devices that we don't need
SET HK DISABLE
SET RHA DISABLE
SET DZ DISABLE
SET RL DISABLE
SET RX DISABLE
SET RP DISABLE
SET RQ DISABLE
SET TM DISABLE
SET TQ DISABLE
SET RK DISABLE

; Enable the high-speed paper tape reader/punch
SET PTR ENABLE
SET PTP ENABLE

; Deposit the Bootstrap Loader into core memory
; This version assumes 8kW (16kB) of core memory and
; requires the high-speed paper tape reader/punch.
DEPOSIT 037744 016701
DEPOSIT 037746 000026
DEPOSIT 037750 012702
DEPOSIT 037752 000352
DEPOSIT 037754 005211
DEPOSIT 037756 105711
DEPOSIT 037760 100376
DEPOSIT 037762 116162
DEPOSIT 037764 000002
DEPOSIT 037766 037400
DEPOSIT 037770 005267
DEPOSIT 037772 177756
DEPOSIT 037774 000765
DEPOSIT 037776 177550

;  Attach the Absolute Loader paper tape
ATTACH PTR DEC-11-L2PC-PO.ptap

ECHO ... Execute Bootstrap Loader (to load Absolute Loader from paper tape)
GO 037744

; We are going to use a PuTTY session in place of the Model 33
; Configure PuTTY as follows:
;	Connection Type: Telnet
;	Host Name: 127.0.0.1
;	Port 6969
SET CONSOLE TELNET=6969

; Attach the 8kW PDP-11 BASIC paper tape
ATTACH PTR DEC-11-AJPB-PB.ptap

; Set SR to 0 for a normal (rather than relocated) load
DEPOSIT SR 0

ECHO ... Execute the Absolute Loader (to load BASIC from paper tape and run it)
GO 037500