-- Initial transform.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                transform
version:             0.1.0.0
synopsis:            Source translation of modular Haskell files
-- description:
-- license:
license-file:        LICENSE
author:              fmdkdd
maintainer:          fmdkdd@emn.fr
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable transform
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    FlexibleInstances, CPP, DeriveDataTypeable
  build-depends:       base >=4.6 && <4.7, syb >=0.4 && <0.5, pretty >=1.1 && <1.2
  -- hs-source-dirs:
  build-tools:         happy
  default-language:    Haskell2010